global:
  resolve_timeout: 5m

route:
  receiver: 'email'

receivers:
  - name: 'email'
    email_configs:
      - to: 'your@gmail.com'
        from: 'your@gmail.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'your@gmail.com'
        auth_identity: "your@gmail.com"
        auth_password: 'somepass'


