rule_files:
  - "alert.rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "localhost:9093"  # default Alertmanager port
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ec2-node'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'docker-containers'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'python-app'
    static_configs:
      - targets: ['host.docker.internal:8000']
